<?php

return [
    'add_new' => 'Ajouter nouveau',
    'cancel' => 'Annuler',
    'create' => 'Ajouter',
    'edit' => 'Modifier',
    'save' => 'Enregistrer',
    'detail' => 'Détail',
    'details' => 'Détails',
    'back' => 'Retour',
    'search' => 'Rechercher',
    'export' => 'Exporter',
    'print' => 'Imprimer',
    'reset' => 'Réinitialiser',
    'reload' => 'Recharger',
    'action' => 'Action',
    'id' => 'ID',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
    'deleted_at' => 'Supprimé le',
    'are_you_sure' => 'Êtes-vous sûr(e) ?',
    'addtypehandicap'=>'Ajouter un nouveau type d handicap',
    'import'       => 'Import',
];
